* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1920px;
    margin: 30px auto 0;
    padding: 0 60px;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.content-title {
    display: flex;
    flex-direction: column;
    width: 100%;
    word-break: break-word;
    overflow-wrap: break-word;
}

.title {
    /* display: inline-flex; */
    align-items: center;
    font-family: Museo Sans Cyrl;
    font-size: 18px;
    font-weight: 300;
    line-height: 25.2px;
    color: rgba(160, 164, 170, 1);
    text-align: left;
}

.title img {
    width: 5px;
    height: 10px;
    margin: 0 10px;
}

.title span {
    color: rgba(88, 92, 100, 1);
    font-family: Museo Sans Cyrl;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
}

.text {
    font-family: Museo Sans Cyrl;
    font-size: 32px;
    font-weight: 600;
    line-height: 44.8px;
    text-align: left;
    margin-top: 10px;
}

.content-body {
    margin-top: 10px;
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: row;
}

.body-bar {
    height: max-content;
    width: 340px;
    padding: 20px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(234, 238, 245, 1);
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(6, 73, 110, 0.1);
}

.bar-title-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.body-text .body-content {
    margin-top: 20px;
    padding-right: 10px;
}



.title-bar {
    font-family: Museo Sans Cyrl;
    color: rgba(6, 73, 110, 1);
    font-size: 24px;
    font-weight: 600;
    line-height: 33.6px;
    text-align: left;
}

.body-bar .bar-underline {
    width: 100%;
    height: 2px;
    /* Adjust the height as needed */
    background: url('/image/markaz_tarixi/line_bar.png') no-repeat;
    background-size: contain;
}

.bar-title-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.body-text .body-content {
    margin-top: 20px;
    padding-right: 10px;
}

.bar-text {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title-content {
    color: rgba(0, 60, 93, 1);
    font-family: Museo Sans Cyrl;
    font-size: 24px;
    font-weight: 600;
    margin-top: 15px;
    line-height: 33.6px;
    text-align: left;
}

.show-option {
    margin-top: 15px;
    font-family: Museo Sans Cyrl;
    color: rgba(17, 22, 30, 1);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
}

.show-option:hover {
    color: rgba(6, 73, 110, 1);
}

.show-options-container {
    display: block;
    font-size: 20px;
    flex-direction: column;
    width: 100%;
    word-break: break-word;
    overflow-wrap: break-word;
}

.show-options-container p {
    margin-top: 10px;
}

.cards {
    display: flex;
    margin-top: 10px;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;
}

.img-card {
    width: 462px;
}

.img-card .main-img {
    width: 462px;
    height: 320px;
}

.card-text {
    display: flex;
    flex-direction: column;
}

.card-text p {
    font-family: Museo Sans Cyrl;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: rgba(17, 22, 30, 1);

}

.card-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
}

.nums span {
    background: rgba(245, 248, 250, 1);
    border-radius: 8px;
    border: 1px solid rgba(146, 199, 207, 1);
    padding: 20px;
    color: rgba(88, 92, 100, 1);
    font-family: Museo Sans Cyrl;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
}

.nums span img {
    width: 5px;
    height: 10px;
}

.card-bottom img {
    width: 22px;
    height: 22px;
}

.bottom-img-icon {
    width: 22px;
    height: 22px;
}

.card-bottom span {
    font-family: Museo Sans Cyrl;
    font-size: 18px;
    font-weight: 300;
    line-height: 25.2px;
    text-align: left;
    color: rgba(131, 136, 144, 1);
    display: inline-flex;
}

@media only screen and (max-width:943px) {
    .content-body {
        flex-direction: column;
    }
}

@media only screen and (max-width:720px) {
    .nums span {
        padding: 10px;
        font-size: 15px;
    }
}

@media only screen and (max-width:562px) {
    .img-card .main-img {
        height: 280px;
        width: 370px;
    }

    .img-card {
        width: 370px;
    }

    .card-bottom {
        margin-top: 20px;
    }
}

@media only screen and (max-width:431px) {
    .container {
        padding: 0px 20px;
    }

    .img-card .main-img {
        height: 200px;
        width: 290px;
    }

    .text {
        font-size: 20px;
    }

    .img-card {
        width: 290px;
    }

    .card-bottom {
        margin-top: 20px;
    }

    .body-bar {
        width: 290px;
    }

    .title {
        font-size: 15px;
    }
}