* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1920px;
    margin: 50px auto 0;
    padding: 0 60px;
}

@font-face {
    font-family: "MuseoSansCyrl300";
    src: url("../fonts/MuseoSansCyrl300/MuseoSansCyrl300.eot");
    src: url("../fonts/MuseoSansCyrl300/MuseoSansCyrl300.eot?#iefix") format("embedded-opentype"),
        url("../fonts/MuseoSansCyrl300/MuseoSansCyrl300.woff") format("woff"),
        url("../fonts/MuseoSansCyrl300/MuseoSansCyrl300.ttf") format("truetype");
    font-style: normal;
    font-weight: 300;
}

body {
    font-family: "MuseoSansCyrl300", sans-serif;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.content-body {
    display: flex;
    flex-direction: row;
}

.content-title {
    display: flex;
    flex-direction: column;
    width: 100%;
    word-break: break-word;
    overflow-wrap: break-word;
}

.text-content img {
    width: 100%;
    margin-top: 10px;
}
.span-bar {
    margin-top: 15px;
    color: rgba(17, 22, 30, 1);
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    line-height: 28px;
    text-align: left;
    transition: 0.4s all ease-in-out;
}

.active-bar {
    transform: translateX(10%);
    color: rgba(6, 73, 110, 1);
}

.active-child-bar {
    transform: translateX(10%);
    color: rgba(6, 73, 110, 1);
}

.span-bar:hover {
    transform: translateX(10%);
    color: rgba(0, 60, 93, 1);
}
.title {
    font-size: 18px;
    font-weight: 300;
    line-height: 25.2px;
    color: rgba(160, 164, 170, 1);
    text-align: left;
}

.title img {
    width: 5px;
    height: 10px;
    margin: 0 10px;
}

.title span {
    color: rgba(88, 92, 100, 1);
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
}

.text {
    font-size: 32px;
    font-weight: 600;
    line-height: 44.8px;
    text-align: left;
    margin-top: 10px;
}

.table-exel-in {
    margin-top: 20px;
    width: max-content;
    padding: 2px 10px;
    display: flex;
    box-shadow: 0px 4px 10px 0px rgba(17, 22, 30, 0.1);
    border-radius: 12px;
    flex-direction: row;
    background: rgba(234, 238, 245, 1);
}

.table-exel .active_date_table {
    border-radius: 12px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 10px 0px rgba(17, 22, 30, 0.1);
}

.table-exel p {
    padding: 10px 60px;
    color: rgba(131, 136, 144, 1);
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: center;

}

.title-content {
    color: rgba(0, 60, 93, 1);
    font-size: 24px;
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 15px;
    line-height: 33.6px;
    text-align: left;
}

.title-bar {
    color: rgba(6, 73, 110, 1);
    font-size: 24px;
    font-weight: 600;
    line-height: 33.6px;
    text-align: left;
}

.parag {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 5px;
    line-height: 28px;
}

.sentence {
    display: contents;
    font-size: 20px;
}


.body-text {
    gap: 10px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    font-weight: 400;
    line-height: 28px;
}

.body-img img {
    width: 584px;
    object-fit: cover;
    height: 450px;
    border-radius: 8px;
}

.body-main {
    display: flex;
}

.body-bar {
    height: max-content;
    width: 340px;
    padding: 20px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(234, 238, 245, 1);
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(6, 73, 110, 0.1);
}

.bar-title-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.body-text .body-content {
    margin-top: 20px;
    padding-right: 10px;
}

.show-option {
    margin-top: 15px;
    color: rgba(17, 22, 30, 1);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
}

.show-option:hover {
    color: rgba(6, 73, 110, 1);
}

.top-content-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;

}

.text-indent {
    text-indent: 20px;
}

.show-options-container {
    display: flex;
    font-size: 20px;
    gap: 12px;
    flex-direction: column;
    width: 100%;
    word-break: break-word;
    overflow-wrap: break-word;
}

.show-options-container p {
    margin-top: 10px;
}

.body-bar .bar-underline {
    width: 100%;
    height: 2px;
    background: url('/image/markaz_tarixi/line_bar.png') no-repeat;
    background-size: contain;
}

@media only screen and (max-width:1550px) {
    .container {
        padding: 0px 30px;
    }
}

@media only screen and (max-width:1260px) {
    .content-body {
        flex-direction: column-reverse;
    }

    .body-bar {
        width: 100%;
    }

    .text-content {
        margin-top: 20px;
    }
}

@media only screen and (max-width:1100px) {
    .text-content {
        display: flex;
        flex-direction: column;
    }

    .title-content {
        margin-bottom: 0px;
    }

    .body-bar {
        margin-top: 20px;
        width: 100%;
    }
}

@media only screen and (max-width:898px) {
    .table-exel-in {
        padding: 2px 5px;
    }

    .table-exel p {
        padding: 5px 30px;
    }
}

@media only screen and (max-width:570px) {
    .title {
        font-size: 13px;
    }

    .title span {
        font-size: 13px;
    }

    .table-exel p {
        padding: 0 30px;
        font-size: 10px;
    }

    .title-bar {
        font-size: 20px;
    }

    .show-options-container p {
        font-size: 18px;
    }

    .text {
        line-height: 30px;
        font-size: 20px;
    }

    .body-bar {
        margin-top: 10px;
    }
}

@media only screen and (max-width:533px) {
    .container {
        padding: 0px 10px;
    }
}

@media only screen and (max-width:500px) {
    .body-bar {
        padding: 10px;
    }

    .card {
        gap: 3px;
        padding: 10px;
    }

    .link img {
        width: 17px;
        height: 17px;
    }

    .card .card-text {
        font-size: 15px;
    }

    .card .link {
        font-size: 13px;
    }

    .card .date {
        font-size: 13px;
    }

    .title-content {
        font-size: 20px;
    }

    .title {
        font-size: 13px;
    }

    .title span {
        font-size: 15px;
    }
}

@media only screen and (max-width:444px) {
    .table-exel p {
        padding: 0 20px;
        font-size: 7px;
    }
}