* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: "MuseoSansCyrl300";
    src: url("../fonts/MuseoSansCyrl300/MuseoSansCyrl300.eot");
    src: url("../fonts/MuseoSansCyrl300/MuseoSansCyrl300.eot?#iefix") format("embedded-opentype"),
        url("../fonts/MuseoSansCyrl300/MuseoSansCyrl300.woff") format("woff"),
        url("../fonts/MuseoSansCyrl300/MuseoSansCyrl300.ttf") format("truetype");
    font-style: normal;
    font-weight: 300;
}

body {
    font-family: "MuseoSansCyrl300", sans-serif;
}

.container {
    margin: 40px auto;
    max-width: 1920px;
    padding: 0px 60px;
    height: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.content-title {
    display: flex;
    flex-direction: column;
    width: 100%;
    word-break: break-word;
    overflow-wrap: break-word;
}

.title {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 18px;
    font-weight: 300;
    line-height: 25.2px;
    color: rgba(160, 164, 170, 1);
    text-align: left;
}

.title img {
    width: 5px;
    height: 10px;
    margin: 0 10px;
}

.title span {
    color: rgba(88, 92, 100, 1);
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
}

.text {
    font-size: 32px;
    font-weight: 600;
    line-height: 44.8px;
    text-align: left;
    margin-top: 10px;
}

.card-content {
    width: 100%;
    margin-top: 20px;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.card {
    width: 49%;
    padding: 24px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(234, 238, 245, 1);
    box-shadow: 0px 4px 20px 0px rgba(6, 73, 110, 0.1);
    border-radius: 12px;
    display: flex;
    flex-direction: row;
}

.card img {
    width: 200px;
    border-radius: 8px;
    object-fit: cover;
    height: 100%;
}

.card-text {
    height: 100%;
    gap: 10px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.text-title {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.text-title p {
    font-size: 24px;
    font-weight: 600;
    line-height: 33.6px;
    text-align: left;
    color: rgba(6, 73, 110, 1);

}

.text-title span {
    font-size: 20px;
    font-weight: 400;
    /* display: flex;
    word-break: break-word;
    overflow-wrap: break-word; */
    line-height: 28px;
    text-align: left;
    color: rgba(131, 136, 144, 1);
}

.text-body {
    margin-top: 20px;
    display: flex;
    align-items: end;
    /* padding-top: 30px; */
    flex-direction: row;
    justify-content: space-between;
}

.body-text span {
    font-size: 19px;
    font-weight: 400;
    color: rgba(131, 136, 144, 1);
    line-height: 26.6px;
    text-align: left;
}

.body-text p {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: rgba(6, 73, 110, 1);
}

.body-bar {
    margin-left: 20px;
    height: max-content;
    width: 100%;
    padding: 20px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(234, 238, 245, 1);
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(6, 73, 110, 0.1);
}

.bar-title-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title-bar {
    font-family: Museo Sans Cyrl;
    color: rgba(6, 73, 110, 1);
    font-size: 24px;
    font-weight: 600;
    line-height: 33.6px;
    text-align: left;
}

.body-bar .bar-underline {
    width: 100%;
    height: 2px;
    background: url('/image/markaz_tarixi/line_bar.png') no-repeat;
    background-size: contain;
}


.cards {
    display: flex;
    gap: 20px;
    height: max-content;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.body-card {
    width: 705px;
    padding: 24px;
    margin-top: 20px;
    display: flex;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(234, 238, 245, 1);
    box-shadow: 0px 4px 20px 0px rgba(6, 73, 110, 0.1);
    flex-direction: row;
    border-radius: 12px;
}

.show-option {
    margin-top: 15px;
    color: rgba(17, 22, 30, 1);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
}


.show-option:hover {
    color: rgba(6, 73, 110, 1);
}

.show-options-container {
    display: block;
    font-size: 20px;
    flex-direction: column;
    width: 100%;
    word-break: break-word;
    overflow-wrap: break-word;
}

.show-options-container p {
    margin-top: 10px;
}

@media only screen and (max-width:1720px) {
    .card {
        display: flex;
        flex-direction: column;
        width: 49%;
        gap: 10px;
    }

    .text-title span {
        font-size: 25px;
    }

    .text-title p {
        font-size: 30px;
    }

    .card img {
        width: 100%;
        height: 400px;
    }

    .card-text {
        padding: 0px;
    }
}

@media only screen and (max-width:1550px) {
    .container {
        padding: 0px 30px;
    }
}

@media only screen and (max-width:1382px) {
    .cards {
        gap: 10px;
    }
}

@media only screen and (max-width:1330px) {
    .card img {
        height: 300px;
    }

    .text-title span {
        font-size: 20px;
    }

    .body-text p {
        font-size: 15px;
    }

    .body-text span {
        font-size: 17px;
    }

    .text-title p {
        font-size: 25px;
    }
}

@media only screen and (max-width:1100px) {
    .card img {
        height: 250px;
    }

    .text-title span {
        font-size: 16px;
    }

    .text-title p {
        font-size: 21px;
    }

    .body-text p {
        font-size: 13px;
    }

    .body-text span {
        font-size: 14px;
    }
}

@media only screen and (max-width:1000px) {
    .card img {
        height: 400px;
    }

    .card {
        width: 100%;
    }

    .text-title span {
        font-size: 25px;
    }

    .text-title p {
        font-size: 30px;
    }

    .body-text p {
        font-size: 19px;
    }

    .body-text span {
        font-size: 19px;
    }

    .cards {
        gap: 20px;
        flex-direction: column;
    }

}

@media only screen and (max-width:820px) {
    .card img {
        height: 300px;
    }

    .text-title span {
        font-size: 20px;
    }

    .text-title p {
        font-size: 25px;
    }

}


@media only screen and (max-width:730px) {
    .card-content {
        gap: 10px;
        flex-direction: column-reverse;
    }

    .body-bar {
        margin: 0px;
    }

    .body-text p {
        font-size: 17px;
    }

    .body-text span {
        font-size: 16px;
    }

    .card img {
        height: 400px;
    }
}

@media only screen and (max-width:533px) {
    .container {
        padding: 0px 10px;
    }
}

@media only screen and (max-width:420px) {
    .card img {
        height: 250px;
    }
    .card{
        padding: 10px;
    }

    .text-title span {
        font-size: 15px;
    }

    .text-title p {
        font-size: 20px;
    }

    .body-text p {
        font-size: 15px;
    }

    .body-text span {
        font-size: 15px;
    }

    .card-content {
        margin-top: 10px;
    }

    .title-bar {
        font-size: 18px;
    }

    .show-options-container p {
        font-size: 15px;
    }

    .title span {
        font-size: 15px;
    }

    .text {
        margin: 0px;
        font-size: 20px;
    }
    .body-bar{
        padding: 10px;
    }
    .title {
        font-size: 15px;
    }
}