* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.show-page-container {
    max-width: 1920px;
    height: 100%;
    /* margin-top: ; */
    margin: auto;
    padding: 0px 60px;
}

.show-page-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100%;
}

.show-news {
    display: flex;
    flex-direction: column;
    max-width: 1268px;
}

.show-news .show-data-card {
    width: 1268px;
    margin-top: 10px;
    height: 322px;
    top: 945px;
    border: 1px solid rgba(239, 243, 249, 1);
    box-shadow: 0px 4px 20px 0px rgba(6, 73, 110, 0.1);
    left: 60px;
    gap: 0px;
    border-radius: 16px;
    border: 1px 0px 0px 0px;
    opacity: 0px;

}

.show-data-card .card-btns {
    width: 1236px;
    height: 58px;
    top: 16px;
    left: 16px;
    gap: 8px;
    padding: 16px 16px 0px 16px;
    display: flex;
    flex-direction: row;
    opacity: 0px;
}

.card-btns .active {
    color: rgba(255, 255, 255, 1);
    padding: 8px 12px 8px 12px;
    gap: 10px;
    background: rgba(6, 73, 110, 1);
    border-radius: 12px;
    opacity: 0px;

}

.active p {
    font-family: Museo Sans Cyrl;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: center;

}

.card-btns .btn {
    padding: 8px 12px 8px 12px;
    gap: 10px;
    border-radius: 12px;
    border: 1px 0px 0px 0px;
    background: rgba(245, 248, 250, 1);
    border: 1px solid rgba(234, 238, 245, 1);
    opacity: 0px;
}

.btn p {
    font-family: Museo Sans Cyrl;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: center;

}

.show-top {
    display: flex;
    height: 45px;
    margin-top: 20px;
    justify-content: space-between;
    width: 100%;
}

.show-data-card .card-data {
    display: flex;
    flex-direction: column;
}

.card-data .datas {
    display: flex;
    flex-direction: row;
}

.datas span {
    font-family: Museo Sans Cyrl;
    font-size: 24px;
    font-weight: 600;
    line-height: 33.6px;
    text-align: center;
    color: rgba(6, 73, 110, 1);
}

.datas .data {
    padding-top: 25px;
    padding-left: 114px;
}

.datas .data-2 {
    padding-top: 25px;
    padding-left: 190px;
}

.datas .data-3 {
    padding-top: 25px;
    padding-left: 217px;
}

.datas .data-4 {
    padding-top: 25px;
    padding-left: 234px;
}

.datas p {
    font-family: Museo Sans Cyrl;
    font-size: 19px;
    font-weight: 400;
    line-height: 26.6px;
    text-align: center;
    color: rgba(88, 92, 100, 1);
}

.vertical-line {
    width: 1236px;
    height: 1px;
    margin-top: 25px;
    border: 1px 0px 0px 0px;
    padding: 0px 16px;
}

.datas .line-right {
    z-index: 1;
    margin-top: 20px;
    height: 228px;
    position: absolute;
    left: 321px;
}

.datas .line-right-two {
    z-index: 1;
    margin-top: 20px;
    height: 228px;
    position: absolute;
    left: 634px;
}

.datas .line-right-three {
    margin-top: 20px;
    z-index: 1;
    height: 228px;
    position: absolute;
    left: 947px;
}


.show-top .title {
    font-family: "Museo Sans Cyrl";
    font-size: 32px;
    font-weight: 600;
    line-height: 22.8px;
    text-align: left;
}

.show-other {
    display: inline-flex;
}

.show-other .show-all {
    font-family: "Museo Sans Cyrl";
    font-size: 18px;
    font-weight: 400;
    color: rgba(131, 136, 144, 1);
    line-height: 25.2px;
    text-align: left;
}

.show-other .show-other-link {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    gap: 0px;
    opacity: 0px;
}

.show-other-link img {
    width: 6px;
    height: 12px;
    margin-left: 9px;
    gap: 0px;
    border: 1.5px 0px 0px 0px;
    opacity: 0px;
}

.show-top-img {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.top-new-img {
    /* width: 622px; */
    height: 440px;
    position: relative;
}

.about-img-top {
    position: relative;
    width: 100%;
    height: 100%;
}

.about-img-top img {
    width: 622px;
    height: 440px;
    border-radius: 16px;
    object-fit: cover;
}

.about-img-top .one {
    padding-right: 14px;
}

.about-img-top .two {
    padding-left: 14px;
}

.img-date {
    position: absolute;
    bottom: 85px;
    left: 20px;
    display: flex;
    flex-direction: row;
    color: #adadad;
    padding: 5px 0px;
    z-index: 2;
}

.img-date span {
    margin-top: 3px;
    font-size: 18px;
}

.img-date img {
    color: #adadad;
    width: 22px;
    height: 22px;
}

.about-img-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    padding: 10px 0px;
    width: calc(100% - 40px);
    box-sizing: border-box;
    z-index: 2;
}

.about-img-text span {
    font-size: 22px;
}

.show-page-bar {
    padding-left: 17px;
    max-width: 508px;
    margin-top: 6px;
}

.side-bar {
    width: 100%;
    margin-top: 15px;
}

.bar-text p {
    font-family: Museo Sans Cyrl;
    font-size: 32px;
    font-weight: 600;
    line-height: 44.8px;
    text-align: left;
    margin-top: 53px;

}

.message-bottom {
    width: 508px;
    margin-top: inherit;
    /* height: 144px; */
    top: 911px;
    left: 1352px;
    padding: 0px 20px 20px 20px;
    gap: 0px;
    background: rgba(224, 244, 255, 1);
    border-radius: 16px;
    opacity: 0px;
}

.message-bottom-2 {
    width: 508px;
    margin-top: inherit;
    /* height: 144px; */
    top: 911px;
    left: 1352px;
    padding: 20px;
    gap: 0px;
    background: rgba(220, 242, 241, 1);
    border-radius: 16px;
    opacity: 0px;
}

.message-bottom-2 img {
    width: 40px;
    margin-top: 10px;
    height: 39.64px;
    top: 10px;
    left: 10px;
    gap: 0px;
    opacity: 0px;

}

.message-bottom-2 p {
    font-family: Museo Sans Cyrl;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
}

.message-bottom .edit-message {
    width: 44.77px;
    height: 50px;
    top: 5px;
    margin-top: 16px;
    left: 8px;
    gap: 0px;
    opacity: 0px;

}

.message-bottom p {
    font-family: Museo Sans Cyrl;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    margin-top: 10px;
}

.bar-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bar-title p {
    font-family: "Museo Sans Cyrl";
    font-size: 32px;
    font-weight: 600;
    color: rgba(17, 22, 30, 1);
    line-height: 22.8px;
}

.bar-toggle {
    width: 100%;
    margin-top: 30px;
    padding: 3px;
    border-radius: 12px;
    background: rgba(234, 238, 245, 1);
    display: inline-flex;
}

.bar-toggle .toggle-btn {
    width: 164px;
    height: 42px;
    top: 4px;
    left: 172px;
    padding: 8px 35px 9px 35px;
    gap: 0px;
    opacity: 0px;
}

.toggle-btn p {
    font-family: Museo Sans Cyrl;
    font-size: 18px;
    font-weight: 400;
    color: rgba(131, 136, 144, 1);
    line-height: 25.2px;
    text-align: center;

}

.white-btn {
    border-radius: 12px;
    width: 164px;
    height: 42px;
    top: 4px;
    left: 4px;
    gap: 0px;
    opacity: 0px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 10px 0px rgba(17, 22, 30, 0.1);
}

.white-btn p {
    color: rgba(38, 44, 52, 1);
}

.bar-message {
    padding: 16px;
    margin-top: 12px;
    border: 1px solid rgba(234, 238, 245, 1);
    width: 100%;
    border-radius: 16px;
    height: 150px;
    background: rgba(245, 248, 250, 1);
}

.date-message {
    display: inline-flex;
    font-family: Museo Sans Cyrl;
    font-size: 16px;
    font-weight: 300;
    color: rgba(131, 136, 144, 1);
    line-height: 22.4px;
    text-align: left;
}

.date-message .date-icon {
    width: 20px;
    height: 20px;
    gap: 0px;
    opacity: 0px;

}

.body-message {
    font-family: Museo Sans Cyrl;
    font-size: 18px;
    margin-top: 14px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
}

.link-message {
    margin-top: 10px;
    display: inline-flex;
    font-family: Museo Sans Cyrl;
    font-size: 16px;
    font-weight: 300;
    line-height: 22.4px;
    text-align: left;
    color: rgba(0, 166, 81, 1);
}

.link-message img {
    width: 20px;
    height: 20px;
}

.show-middle {
    width: 100%;
    display: flex;
    margin-top: 100px;
    background: rgba(246, 247, 249, 1);
    height: 490px;
}

.card-mid {
    display: flex;
    height: 100%;
    margin: auto;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    max-width: 1920px;
    padding: 0px 60px;
}

.show-middle .middle-text {
    font-family: Museo Sans Cyrl;
    font-size: 32px;
    font-weight: 600;
    line-height: 44.8px;
    text-align: left;
}

.cards {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.middle-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.middle-card {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 10px 15px 0px rgba(17, 22, 30, 0.05);
    width: 584px;
    height: 122px;
    padding: 16px;
    /* margin: 10px 10px 10px 0px; */
    display: inline-flex;
    align-items: center;
    border-radius: 16px;
}

.middle-cards-2 {
    margin-top: 20px;
}

.middle-card p {
    font-family: Museo Sans Cyrl;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: rgba(17, 22, 30, 1);

}

.middle-card img {
    width: 90px;
    height: 90px;
    padding: 10px;
    border-radius: 12px;
    opacity: 0px;

}

.show-map {
    max-width: 1920px;
    margin: 100px auto 0px auto;
    padding: 0px 60px;
    display: flex;
    flex-direction: column;
}

.show-map p {
    text-transform: uppercase;
    font-family: Museo Sans Cyrl;
    font-size: 32px;
    font-weight: 600;
    line-height: 44.8px;
    text-align: left;
    color: rgba(17, 22, 30, 1);
}

.map-content {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.map img {
    width: 1268px;
    height: 700px;
}

.about-map {
    width: 508px;
    background: rgba(245, 248, 250, 1);
    border: 1px solid rgba(234, 238, 245, 1);
    height: 700px;
    border-radius: 16px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
}

.map-card {
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.map-title {
    font-family: Museo Sans Cyrl;
    font-size: 24px;
    font-weight: 600;
    line-height: 33.6px;
    text-align: left;

}

.about-map .line {
    width: 468px;
    margin-top: 13px;
    border: 1px solid rgba(221, 226, 234, 1);
    height: 1px;
    opacity: 0px;

}

.about-map .card {
    width: 468px;
    margin-top: 15px;
    height: 180px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(234, 238, 245, 1);
    padding: 20px;
    border-radius: 12px;
    border: 1px 0px 0px 0px;
    opacity: 0px;

}

.card img {
    width: 70px;
    height: 70px;
    top: 20px;
    left: 20px;
    gap: 0px;
    border-radius: 8px 0px 0px 0px;
    opacity: 0px;

}

.card p {
    margin-top: 4px;
    font-family: Museo Sans Cyrl;
    font-size: 19px;
    font-weight: 400;
    line-height: 26.6px;
    text-align: left;

}

.show-bottom {
    width: 100%;
    background: rgba(6, 73, 110, 1);
    height: 797px;
    margin-top: 100px;
}

.bottom-in {
    height: 100%;
    max-width: 1920px;
    padding: 0px 60px;
    margin: auto;
}

.bottom {
    padding: 100px 0px;
}

.bottom-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bottom-title .title {
    font-family: Museo Sans Cyrl;
    font-size: 32px;
    font-weight: 600;
    line-height: 44.8px;
    text-align: left;
    color: rgba(255, 255, 255, 1);

}

.bottom-title img {
    width: 90px;
    height: 25px;
    gap: 0px;
    opacity: 0.6px;
}

.line-bottom {
    position: relative;
    max-width: 1800px;
    margin-top: 20px;
}

.vertical-line-bottom {
    display: flex;
    position: absolute;
    left: 0px;
}

.bottom-line-horiontal {
    width: 100%;
    height: 1px;
    position: absolute;
    top: 0%;
    margin-top: 30px;
    left: 0;
    opacity: 0.4;
}

.dots {
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: start;
    text-align: start;
    position: absolute;
}

.bottom-dot {
    width: 100%;
    display: flex;
    position: absolute;
    left: 0px;
    top: 50%;
    /* left: 10px; */
    transform: translateY(-50%);

}

.bottom-dot .first {
    left: 516px;
    /* position: absolute;
    width: 20px; */
    /* height: 20px; */
}

.first-line {
    left: 522px;
    margin-top: 10px;
}

.second-line {
    left: 988px;
    margin-top: 10px;
}

.second {
    left: 980px;
    /* margin-top: 10px; */
}

.three-line {
    left: 1444px;
    margin-top: 10px;
}

.three {
    left: 1436px;
    /* margin-top: 10px; */
}

.green-line {
    left: 12px;
    margin-top: 10px;
}

.bottom-dot .dot {
    gap: 10px;
    position: absolute;
    width: 20px;
    height: 20px;
}

.bottom-dot .green-dot {
    left: 5px;
    background-color: green;
}

.bottom-card {
    display: flex;
    flex-direction: row;
}

.card-line {
    width: 432px;
    margin-top: 112px;
    height: 450px;
}

.two-card {
    margin-left: 71px;
}

.three-card {
    margin-left: 34px;
}

.four-card {
    margin-left: 25px;
}

.card-line-date-green {
    width: 136px;
    height: 37px;
    top: 240px;
    left: 60px;
    /* padding: 6px 8px 6px 8px; */
    gap: 10px;
    border-radius: 12px;
    border: 1px 0px 0px 0px;
    opacity: 0px;

}

.card-line-text {
    font-family: Museo Sans Cyrl;
    font-size: 20px;
    font-weight: 400;
    margin-top: 10px;
    color: rgba(255, 255, 255, 1);
    line-height: 28px;
    text-align: left;

}

.card-line .img-bottom-line {
    width: 432px;
    height: 300px;
    border-radius: 16px;
    opacity: 0px;

}

.show-footer {
    margin-top: 100px;
    max-width: 1920px;
    padding: 0px 60px;
}

.footer-in {
    padding: 10px 0px;
    width: 100%;
    height: 400px;
}

.footer-text p {
    font-family: Museo Sans Cyrl;
    font-size: 32px;
    font-weight: 600;
    line-height: 44.8px;
    text-align: left;
}
.footer-card-bottom{
    display: flex;
    flex-direction: row;
}
.footer-card {
    width: 432px;
    padding: 20px;
    height: 230px;
    margin-top: 50px;
    border-radius: 16px 0px 0px 0px;
    opacity: 0px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 5px 30px 0px rgba(17, 22, 30, 0.08);
}

.header-footer {
    display: inline-flex;
    align-items: center;
}

.header-footer .header-img {
    width: 90px;
    height: 90px;
    padding: 10px;
    border-radius: 12px;

}

.text-footer p {
    font-family: Museo Sans Cyrl;
    font-size: 20px;
    padding: 10px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;

}

.header-img-text {
    width: 93px;
    height: 28px;
    margin-left: 5px;
}