* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1920px;
    margin: 50px auto 0;
    padding: 0 60px;
}

@font-face {
    font-family: "MuseoSansCyrl300";
    src: url("../fonts/MuseoSansCyrl300/MuseoSansCyrl300.eot");
    src: url("../fonts/MuseoSansCyrl300/MuseoSansCyrl300.eot?#iefix") format("embedded-opentype"),
        url("../fonts/MuseoSansCyrl300/MuseoSansCyrl300.woff") format("woff"),
        url("../fonts/MuseoSansCyrl300/MuseoSansCyrl300.ttf") format("truetype");
    font-style: normal;
    font-weight: 300;
}

body {
    font-family: "MuseoSansCyrl300", sans-serif;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.content-title {
    display: flex;
    flex-direction: column;
    width: 100%;
    word-break: break-word;
    overflow-wrap: break-word;
}

.text-content img {
    width: 100%;
    margin-top: 10px;
}

.title {
    font-size: 18px;
    font-weight: 300;
    line-height: 25.2px;
    color: rgba(160, 164, 170, 1);
    text-align: left;
}

.title img {
    width: 5px;
    height: 10px;
    margin: 0 10px;
}

.title span {
    color: rgba(88, 92, 100, 1);
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
}

.text {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 44.8px;
    text-align: left;
    margin-top: 10px;
}

.span-bar {
    margin-top: 15px;
    color: rgba(17, 22, 30, 1);
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    line-height: 28px;
    text-align: left;
    transition: 0.4s all ease-in-out;
}

.active-bar {
    transform: translateX(10%);
    color: rgba(6, 73, 110, 1);
}

.active-child-bar {
    transform: translateX(10%);
    color: rgba(6, 73, 110, 1);
}

.span-bar:hover {
    transform: translateX(10%);
    color: rgba(0, 60, 93, 1);
}

.title-content {
    color: rgba(0, 60, 93, 1);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 33.6px;
    text-align: left;
}

.title-bar {
    color: rgba(6, 73, 110, 1);
    font-size: 24px;
    font-weight: 600;
    line-height: 33.6px;
    text-align: left;
}

.parag {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 5px;
    line-height: 28px;
}

.sentence {
    display: contents;
    font-size: 20px;
}

.text-dot {
    width: 5px;
    transform: translateY(210%);
    height: 5px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
    grid-column: 1;
}

.text-content {
    display: inline;
    grid-column: 2;
}

.text-content {
    width: 100%;
    display: inline;
}

.bold-text {
    font-weight: bold;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;

}

.content-body {
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: row;
}

.title-top-content {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.body-text {
    gap: 10px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    font-weight: 400;
    line-height: 28px;
}

.body-img img {
    width: 584px;
    object-fit: cover;
    height: 450px;
    border-radius: 8px;
}

.has-child-span {
    display: flex;
    flex-direction: column;
}

.body-main {
    display: flex;
}

.body-bar {
    height: max-content;
    width: 360px;
    padding: 20px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(234, 238, 245, 1);
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(6, 73, 110, 0.1);
}

.bar-title-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.body-text .body-content {
    margin-top: 20px;
    padding-right: 10px;
}

.show-option {
    margin-top: 15px;
    color: rgba(17, 22, 30, 1);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
}

.show-option:hover {
    color: rgba(6, 73, 110, 1);
}

.top-content-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;

}

.text-indent {
    text-indent: 20px;
}

.show-options-container {
    display: flex;
    font-size: 20px;
    gap: 12px;
    flex-direction: column;
    width: 100%;
    word-break: break-word;
    overflow-wrap: break-word;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.download-cards {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
}

.download-card {
    width: 32%;
    padding: 16px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    background: rgba(245, 248, 250, 1);
    border: 1px solid rgba(221, 226, 234, 1)
}

.card-download-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.download-size {
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
    color: rgba(131, 136, 144, 1);
}

.download-btn {
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
    color: rgba(0, 166, 81, 1);
}

.download-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: rgba(17, 22, 30, 1);
}

.card {
    padding: 20px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    background: rgba(245, 248, 250, 1);
    border: 1px solid rgba(221, 226, 234, 1)
}

.card .date {
    color: rgba(131, 136, 144, 1);
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;

}

.card .card-text {
    color: rgba(17, 22, 30, 1);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
}

.card .link {
    gap: 10px;
    color: rgba(0, 166, 81, 1);
    font-size: 18px;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    align-items: end;
    /* line-height: 25.2px; */
}

.link img {
    width: 24px;
    height: 24px;
}

.show-options-container p {
    margin-top: 10px;
}

.body-bar .bar-underline {
    width: 100%;
    height: 2px;
    background: url('/image/markaz_tarixi/line_bar.png') no-repeat;
    background-size: contain;
}

.span-bar {
    margin-top: 15px;
    color: rgba(17, 22, 30, 1);
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    line-height: 28px;
    text-align: left;
    transition: 0.4s all ease-in-out;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    gap: 4px;
}
.has-child-span{
    color: rgba(131, 136, 144, 1);
}
.child-span-bar {
    margin-top: 15px;
    color: rgba(17, 22, 30, 1);
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    line-height: 28px;
    text-align: left;
    transition: 0.4s all ease-in-out;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
}

.child-span-bar:hover {
    transform: translateX(10%);
    color: rgba(0, 60, 93, 1);
}

.child-span-bar:hover .active-line-span {
    display: flex;
}

.show-options-child {
    display: flex;
    flex-direction: column;
}

.active-line-span {
    display: none;
    height: 2px;
    width: 15px;
    transition: 0.5s all ease-in-out;
    background-color: rgba(0, 60, 93, 1);
}


.active-bar {
    transform: translateX(10%);
    color: rgba(6, 73, 110, 1);
}

.active-child-bar {
    transform: translateX(10%);
    color: rgba(6, 73, 110, 1);
}

.span-bar:hover {
    transform: translateX(10%);
    color: rgba(0, 60, 93, 1);
}

.span-bar:hover .active-line-span {
    display: flex;
}

.text-indent {
    text-indent: 20px;
}

.show-options-container {
    display: flex;
    font-size: 20px;
    gap: 12px;
    flex-direction: column;
    width: 100%;
    word-break: break-word;
    overflow-wrap: break-word;
}

.show-options-container p {
    margin-top: 10px;
}

@media only screen and (max-width:1550px) {
    .container {
        padding: 0px 30px;
    }

    .download-card {
        width: 48%;
    }
}

@media only screen and (max-width:1100px) {
    .content-body {
        display: flex;
        flex-direction: column-reverse;
    }

    .body-bar {
        margin-top: 20px;
        width: 100%;
    }
}

@media only screen and (max-width:750px) {
    .download-card {
        width: 100%;
    }
}

@media only screen and (max-width:570px) {
    .title {
        font-size: 15px;
    }

    .bold-text {
        font-size: 15px;
    }

    .title span {
        font-size: 15px;
    }

    .title-bar {
        font-size: 20px;
    }

    .show-options-container p {
        font-size: 18px;
    }

    .text {
        line-height: 30px;
        font-size: 20px;
    }

    .body-bar {
        margin-top: 10px;
    }
}

@media only screen and (max-width:533px) {
    .container {
        padding: 0px 10px;
    }

    .title-content {
        font-size: 20px;
        line-height: 30px;
    }
}

@media only screen and (max-width:500px) {
    .body-bar {
        padding: 10px;
    }

    .download-card {
        padding: 10px;
    }

    .card {
        gap: 3px;
        padding: 10px;
    }

    .link img {
        width: 17px;
        height: 17px;
    }

    .card .card-text {
        font-size: 15px;
    }

    .card .link {
        font-size: 13px;
    }

    .card .date {
        font-size: 13px;
    }

    .title-content {
        font-size: 20px;
    }

    .title {
        font-size: 13px;
    }

    .title span {
        font-size: 15px;
    }
}